.App {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.container {

  padding: 0px 15px;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;

  @media screen and(max-width: 1400px) {
    max-width: 1320px;
  }

  @media screen and(max-width: 1140px) {
    max-width: 960px;
  }

  @media screen and(max-width: 992px) {
    max-width: 720px;
  }

  @media screen and(max-width: 768px) {
    max-width: 540px;
  }

  @media screen and(max-width: 576px) {
    max-width: 100%;
  }
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
